::1-1:: 在c++语言中，以下哪个选项代表输入流对象？ {
    =cin
    ~input
    ~cout
    ~import
}

::1-2:: 在c++语言中，以下哪个选项代表输出流对象？ {
    =cout
    ~input
    ~cin
    ~import
}

::1-3:: endl所代表的含义是 {
    =换行
    ~结束程序
    ~循环
    ~判断
}

//cout << 5+7
::1-4:: 运行以下c++程序，选择输出结果 {
    =12
    ~5
    ~35
    ~7
}

//cout << 8
//cout << 6
//cout << 9
::1-5:: 运行以下c++程序，选择输出结果 {
    =869
    ~6, 9, 8
    ~9, 6, 8
    ~6, 8, 9
}

//cout << 8 
//cout << 6 << endl
//cout << 9
::1-6:: 运行以下c++程序，选择输出结果 {
    =86, 9
    ~6, 9, 8
    ~9, 6, 8
    ~6, 8, 9
}

//cout << —— ;
//cout << 23 << endl;
//cout << —— ;
//323
//323
::1-7:: 为以下程序空白处选择正确的选项，使得程序能够正常运行，并且输出的结果为 {
    =3，323
    ~3，23
    ~323，3
    ~323，323
}

//输出python

//输入一个整数，输出这个整数的平方值

//输入两个整数，计算并输出他们的和

