

//cout << 5 + 4 * 3
::2-1:: 运行以下c++程序，选择输出结果 {
    =17
    ~27
    ~0
    ~19
}

//cout << 5 / 7
::2-2:: 运行以下c++程序，选择输出结果 {
    =0
    ~0.714286
    ~0.0
    ~35
}

//cout << 5.0 / 7
::2-3:: 运行以下c++程序，选择输出结果 {
    ~0
    =0.714286
    ~0.0
    ~35
}

//int a = 2
//cout << a++
::2-4:: 运行以下c++程序，选择输出结果 {
    ~3
    =2
    ~a
    ~0
}

//int b = 2
//cout << --b
::2-5:: 运行以下c++程序，选择输出结果 {
    =1
    ~2
    ~-2
    ~-1
}

//int a = 1, b = 2
//cout << ++a + --b
::2-6:: 运行以下c++程序，选择输出结果 {
    =3
    ~2
    ~4
    ~5
}

//int a;
//cin >> a;
//cout << a++ + 6;
::2-7:: 运行程序，输入的数字是几，才能让输出的结果是26 {
    =20
    ~19
    ~21
    ~26
}

//int a;
//cin >> a ;
//cout << --a + 64;
::2-8:: 运行程序，输入的数字是几，才能让输出的结果是100 {
    =37
    ~36
    ~38
    ~100
}

//int a;
//cin >> a ;
//cout << a % 2;
::2-9:: [多选题] 运行程序，输出结果为0，那么输入值可能是以下哪些选项 {
    ~%50%24
    ~%50%10000
    ~%-100%25
    ~%-100%49
}

//int a;
//cin >> a ;
//cout << ++a % 2;
::2-10:: [多选题] 运行程序，输出结果为1，那么输入值可能是以下哪些选项 {
    ~%50%73
    ~%50%65
    ~%-100%0
    ~%-100%66
}

//温度转化

//汇率转换

//计算面积

