
//cin >> a
//cout << a % 7
::3-1:: 运行以下程序，当输入值为2时，选择正确的输出结果 {
    =2
    ~0
    ~14
    ~7
}

//cout << 18 
//cout << 23 << endl
//cout << 54
::3-2:: 运行以下c++程序，选择输出结果 {
    =1823 54
    ~18 23 54
    ~182354
    ~18 2354
}

//cout << ___ << endl;
//cout << 44;
//cout << ___;
//544
//445
::3-3:: 为以下程序空白处选择正确的选项，使得程序能够正常运行，并且输出的结果为 {
    =544 5
    ~5 445
    ~54 45
    ~544 445
}

//cout << 10 / 3
::3-4:: 运行以下c++程序，选择输出结果 {
    =3
    ~3.3333
    ~1
    ~10
}

//int a = 4
//cout << --a
::3-5:: 运行以下c++程序，选择输出结果 {
    =3
    ~4
    ~2
    ~5
}

//int a;
//cin >> a ;
//cout << a-- + 14;
::3-6:: 运行程序，输入的数字是几，才能让输出的结果是20 {
    =6
    ~7
    ~20
    ~14
}

//int a;
//cin >> a;
//cout << --a - 6;
::3-7:: 运行程序，输入的数字是几，才能让输出的结果是21 {
    =28
    ~27
    ~29
    ~26
}

//8byte = ___bit
::3-8:: 为以下程序空白处选择合适的内容，让等式成立 {
    =64
    ~16
    ~8
    ~1
}

//
::3-9:: [匹配题] 为以下数据类型选择正确的关键字 {
    =整型 -> int
    =浮点型 -> float
    =双精度浮点型 -> double
    =布尔型 -> bool
    =字符型 -> char
    =字符串型 -> string
}

//bool t = 20;
//cout << t;
::3-10:: 运行以下程序，选择正确的输出结果 {
    =1
    ~20
    ~true
    ~false
}
