

//
::4-1:: 以下关于if...else...分支结构描述正确的是 {
    =分支结构中最多只能有一个else分支
    ~分支结构中最多只能有一个else if分支
    ~分支结构中if和else缺一不可
    ~分支结构中可以没有if
}

//
::4-2:: 以下关于if...else...分支结构描述错误的是 {
    =else分支必须存在，且必须是最后一个
    ~if分支必须存在，且必须是第一个
    ~else if分支可以有很多个
    ~if...else...分支结构中，程序最多只能选择一条分支执行
}

//switch (a)
//case 1:
//cout << "a";
//case 2:
//cout << "b";
//case 1:
//cout << "c";
::4-3:: 分析以下程序，当输入1后选择输出结果 {
    =a
    ~abc
    ~ab
    ~c
}



//switch (a)
//case 1:
//cout << "a";
//case 2:
//cout << "b";
//case 1:
//cout << "c";
//defaut:
//cout << "nil"
::4-4:: 分析以下程序，当输入2后选择输出结果 {
    =bcnil
    ~bc
    ~nil
    ~abc
}

//switch (a)
//case 1:
//cout << "a";
//break;
//case 2:
//cout << "b";
//case 1:
//cout << "c";
//defaut:
//cout << "nil"
::4-5:: 分析以下程序，当输入1后选择输出结果 {
    =a
    ~abc
    ~abcnil
    ~b
}

//switch (a)
//case 1:
//cout << "a";
//break;
//case 2:
//cout << "b";
//case 3:
//break;
//cout << "c";
//defaut:
//cout << "nil"
::4-6:: 分析以下程序，当输入3后选择输出结果 {
    =kong
    ~c
    ~ab
    ~abcnil
}


//if .. else
::4-7:: 以下程序中的分支结构包含几条分支 {
    =5
    ~4
    ~6
    ~0
}

//if .. else
// a > 80
::4-8:: 分析以下程序，当输入80后，选择正确的输出结果 {
    =C
    ~B
    ~A
    ~E
}

::4-9:: 分析以下程序，当输入-100后，选择正确的输出结果 {
    =E
    ~B
    ~C
    ~D
}

//输入正确的密码后输出yes，错误的密码no

//输入一个整数，判断是奇数还是偶数

//任意输入一个在1到5之间的正整数，输出对应的字母a-e

//质数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数。
//输入一个数字判断是否为质数，如果是，那么输出yes，如果不是，输入no