

::1-1:: 根据逻辑关系找出与之对应的描述符号 {
    =与 -> &&
    =或 -> ||
    =非 -> ！
}

//cout << (10 > 2);
::1-2:: 以下程序的输出结果是____ {
    =1
    ~0
    ~10
    ~2
}

// int a;
// cin >> a;
// if (a > 10 ____ a < 20)
// {
//     cout << "ok";
// }
::1-3:: 为程序空白处选择正确的逻辑运算符，当输入15时，输出ok {
    =&&
    ~||
    ~and
    ~or
}


//cout << ( 24 < 0 || -24 > 0);
::1-4:: 运行以下程序的输出结果是____ {
    =0
    ~1
    ~24
    ~0
}

//cout << (15 > 10 + 6)
::1-5:: 运行以下程序的输出结果是____ {
    =0
    ~1
    ~7
    ~6
}

//cout << ((15 > 10) + 6)
::1-6:: 运行以下程序的输出结果是____ {
    =7
    ~0
    ~1
    ~6
}

// int a = 10;
// cout << a++ << endl;
// cout << a << endl;
// cout << ++a << endl;
::1-7:: 程序的三次输出结果分别是？ {
    =10, 11, 12
    ~10, 11, 11
    ~11, 11, 12
    ~11, 11, 11
}

// int a = 10;
// cout << a++ << endl;
// cout << (++a > 11);
::1-8:: 选择正确的输出结果 {
    =10, 1
    ~10, 0
    ~11, 1
    ~11, 0
}


// int a;
// cin >> a;
// if (!(a > 0))
// {
// 	cout << "yes";
// }
// else
// {
// 	cout << "no";
// }
::1-9:: [多选题]输入值为____时，程序输出yes {
    ~%50%0
    ~%50%-1
    ~%-100%1
    ~%-100%10
}

int a;
cin >> a;
if (a > 0 && a < 10 || a < -20)
{
	cout << "yes";
}
else
{
	cout << "no";
}
::1-10:: [多选题]输入值为____时，程序输出no {
    ~%50%11
    ~%50%-10
    ~%-100%-22
    ~%-100%9
}



//任意输入两个整数，输出较大的数字

//任意输入三个数字，找出其中最大的数字

//运费计算
