

::1-1:: 假设a\=30, b\=15那么a or b的结果是（） {
    =30
    ~15
    ~45
    ~0
}

::1-2:: 假设a\=2, b\=6那么a and b的结果是（） {
    =2
    ~6
    ~8
    ~4
}

::1-3:: 假设a\=2, 那么 !a 的结果是（）{
    =False
    ~True
    ~2
    ~0
}

::1-4:: 假设a\=12, b\=-6那么not(a and b)的结果是（） {
    =False
    ~True
    ~12
    ~-6
}

// turtle.circle(____)
// turtle.circle(____)
// turtle.circle(____)
::1-5:: 观察画好的图形，为程序空白处填写正确的数字，让3个大小不同的圆形从内到外依次画出来 {
    =100, 120, 140
    ~140, 120, 100
    ~100, 140, 120
    ~140, 100, 120
}

//turtle.circle(100, ____)
::1-6:: 运行以下程序后，turtle刚好画出一个圆形的3/4，请为程序空白处填写正确的内容 {
    =270
    ~180
    ~90
    ~360
}

//turtle.circle(100, ____, ____)
::1-7:: 运行以下程序后，turtle画出一个正6边形，请为程序空白处填写正确的内容{
    =360, 6
    ~360, 60
    ~180, 6
    ~6, 360
}

//turtle.circle(100, 360, 3)
::1-8:: 运行以下程序将会画出一个怎样的图形 {
    =三角形
    ~正方形
    ~长方形
    ~圆形
}

// import turtle as tt
// tt.forward(300)
// tt.forward(50)
// tt.back(100)
::1-9:: 运行以下程序后，turtle距离初始位置前进了多少步？ {
    =250
    ~200
    ~150
    ~300
}

::1-10:: 以下哪一项不是逻辑运算符 {
    =>\=
    ~not
    ~and
    ~or
}

::1-11:: 以下哪项运算符的优先级最高 {
    =**
    ~*
    ~+
    ~\%
}

::1-12:: 以下哪项运算符的优先级最低 {
    =逻辑运算符
    ~比较运算符
    ~数学运算符
    ~普通运算符
}

::1-13:: 下面的运算符中，按照运算优先级哪一个是最高 {
    =*
    ~\=\=
    ~and
    ~>
}

//print(10 + 6 and 4)
::1-14:: 以下程序的运行结果是 {
    =4
    ~16
    ~True
    ~False
}

//print(not 10 + 6 - 16)
::1-15:: Question {
    =True
    ~False
    ~0
    ~1
}




