

::2-3-1:: (判断题)变量的名称中不可以包含数字{FALSE}

::2-3-2:: (判断题) AB你好 可以作为一个变量的名字 {TRUE}

::2-3-3:: (判断题) 变量名称中不可以包含特殊符号 {TRUE}

::2-3-4:: (判断题) 变量名称中可以有中文 {TRUE}

::2-3-5:: (判断题) For 可以作为一个变量名称 {TRUE}

::2-3-6:: (判断题) 在一段python程序中, A 和 a 两个变量是等价的 {FALSE}


::2-3-7:: （单选题）以下可以作为变量名称的是 {
    ~123a
    ~a&B
    ~yyy!
    =O
}

::2-3-8:: （单选题）以下不可以作为变量名称的是 {
    ~xyz
    ~a123b
    =range
    ~no
}

::2-3-9:: （单选题）以下不可以作为变量名称的是 {
    ~yyy000
    =elif
    ~thanks
    ~elseif
}

::2-3-10:: （单选题）以下不可以作为变量名称的是 {
    ~yyy000
    =elif
    ~thanks
    ~elseif
}

::2-3-11:: （多选题） 选出下列可以作为变量名称的选项{
    ~%-100% 4563a
    ~%25% a4563
    ~%25% Python
    ~%-100% %d
    ~%25% Aa
    ~%-100% if
    ~%25% If
}

::2-3-12:: （匹配题）选出下列数据对应的数据类型 {
    =9527 -> int
    =“952.7” -> str
    =952.7 -> float
    =True -> bool
    ="整数" -> str
}

//::2-3-13:: （填空题）在python编程语言中，整数类型对应的英文单词是 { ~%33.3%int } 整数类型对应的英文单词是 { ~%33.3%int } 。整数类型对应的英文单词是 { ~%33.3%int } 。

//::Title:: Sentence Start { =Correct Answer ~Incorrect Answer 1 ~ Incorrect Answer 2} Sentence End
