
::1:: scratch积木指令 “如果...那么...否则...” 包含几条分支？{
    ~1
    =2
    ~3
    ~4
}

::2:: 下面4个选项中哪一个不是python分支结构的关键字 {
    ~if
    ~else
    =for
    ~elif
}

::3:: 下列选项中关于python分支结构描述正确的是 {
    ~一个分支结构中必须有一个else
    =一个分支结构中可以有多个elif
    ~一个分支结构中可以有多个else
    ~elif可以放在else的后面
}

::4:: 判断以下程序中分支结构的用法是否正确 {TRUE}

::5:: 判断以下程序中分支结构的用法是否正确 {TRUE}

::6:: 判断以下程序中分支结构的用法是否正确 {TRUE}

::7:: 判断以下程序中分支结构的用法是否正确 {TRUE}

::8:: 判断以下程序中分支结构的用法是否正确 {TRUE}

::9:: 判断以下程序中分支结构的用法是否正确 {TRUE}

::10:: 判断以下程序中分支结构的用法是否正确 {TRUE}



