
::13:: 分析以下python程序，选择输出结果 {
    ~0
    =1
    ~2
    ~没有输出
}

::14:: 分析以下python程序，选择输出结果 {
    ~0
    ~1
    =2
    ~没有输出
}

::15:: 分析以下python程序，选择输出结果 {
    ~0
    ~1
    ~2
    =没有输出
}

::16:: 分析以下python程序，选择输出结果 {
    ~A
    ~B
    =C
    ~没有输出
}

::17:: 分析以下python程序，选择输出结果 {
    ~A
    =B
    ~C
    ~没有输出
}

::18:: 分析以下python程序，输入80，那么对应的输出应该是下列中的哪一项 {
    ~A
    ~B
    =C
    ~E
}

::19:: 程序的空白处应填入下列哪个关键字 {
    ~if
    ~else
    =elif
    ~elseif
}

::20:: 程序的空白处应填入下列哪个关键字 {
    ~if
    ~elif
    =else
    ~elseif
}


::21:: (多选题) 以下python程序是不完整的，在空白处填入哪些关键字可以让程序输出B {
    ~%50%if
    ~%50%elif
    ~%-100%else
    ~%-100%elseif
}

::22:: (多选题) 选出下列关于python分支结构描述正确的所有选项{
    ~%25%python分支结构中最多只能有一个else
    ~%-100%python分支结构中必须同时包含if和else关键字
    ~%25%if必须是第一个，else必须是最后一个
    ~%25%elif在if和else之间，可以有多个
    ~%25%else关键字后面没有条件
    ~%-100%利用if...elif...else关键字构造的分支结构最多可以有3条分支
}








