
::5-2-1:: 在如下的一段循环结构中，循环变量i的值不可能等于几？ {
    ~0
    ~1
    ~9
    =10
}

::5-2-2:: 以下循环结构会重复多少次？ {
    =100
    ~101
    ~99
    ~98
}

::5-2-3:: 以下循环结构会重复多少次？ {
    ~100
    ~101
    =99
    ~98
}

::5-2-4:: 以下循环结构一共重复了50次，那么空白处应该填几？ {
    ~96
    =97
    ~98
    ~99
}

::5-2-5:: 程序打印出来的最大数字是66，请填写空白处的数字 {
    ~66
    =67
    ~65
    ~68
}

::5-2-6:: 运行以下程序，字母A和B各被打印多少次？ {
    ~12，13
    ~12，12
    =12，1
    ~1，12
}

::5-2-7:: 运行以下程序，字母C和D各被打印多少次？ {
    ~12，13
    ~12，12
    ~12，1
    =1，13
}

::5-2-8:: 下面一段循环结构会重复几次？ {
    =0
    ~100
    ~99
    ~101
}

::5-2-9:: 下面一段循环结构会重复几次？ {
    =9
    ~10
    ~0
    ~11
}

::5-2-10:: 以下循环结构中，循环变量i的值不可能等于几？ {
    =6
    ~1
    ~5
    ~9
}
