::1:: 以下哪个关键字代表将模块导入到自己的程序中 {
    =import
    ~imput
    ~input
    ~as
}

::2:: 选择正确的关键字 {
    =%25%前进 -> forward
    =%25%左转 -> left
    =%25%右转 -> right
    =%25%后退 -> back
}

//color
::3:: 选择与以下scratch积木功能相同的turtle函数 {
    =turtle.color()
    ~turtle.pendown()
    ~turtle.penup()
    ~turtle.pensize()
}

//pensize
::4:: 选择与以下scratch积木功能相同的turtle函数 {
    ~turtle.color()
    ~turtle.pendown()
    ~turtle.penup()
    =turtle.pensize()
}



//for i in range(1, 10):
//t.forward(1)
::5:: turtle的初始坐标为(0, 0)，初始方向为0度（向右），执行以下程序后turtle的坐标为 {
    =(9, 0)
    ~(10, 0)
    ~(0, 9)
    ~(0, 10)
}

::6:: 分析以下python程序，运行后能够画出哪一种图形？ {
    =正方形
    ~三角形
    ~圆形
    ~长方形
}

//for i in range(3):
//t.forward(10)
//t.left(90)
//t.forward(10)
//t.right(90)
::7:: turtle的初始坐标为(0, 0)，初始方向为0度（向右），执行以下程序后turtle的坐标为 {
    =(30, 30)
    ~(60, 0)
    ~(0, 60)
    ~(30, 0)
}


::8:: 运行下面的程序会画出来一个什么样的图形？ {
    =三角形
    ~圆形
    ~正方形
    ~长方形
}

::9:: 运行下面的程序会画出来一个什么样的图形？ {
    =圆形
    ~三角形
    ~正方形
    ~长方形
}


::10:: 已知海龟的初始方向为面向0度，执行以下程序后海龟面向的角度是多少？ {
    =30
    ~90
    ~60
    ~180
}

::11:: 根据图中A B C 三个点的坐标求出D点坐标 {
    =(100, -300)
    ~(-100, 300)
    ~(100, 300)
    ~(-100, -300)
}

::12:: 已知A B两个顶点的坐标，求C和D的坐标 {
    =(-200, -200) (200, -200)
    ~(200, -200) (200, 200)
    ~(-200, 200) (200, -200)
    ~(-200, -200) (200, 200)
}

::13:: 在下面程序空白处填写哪些内容能够画出一个三角形？ {
    =120
    ~30
    ~60
    ~45
}

::14:: (多选题) 下列程序中有哪些执行完毕后turtle会返回起点(0, 0) {
    ~%50%Correct Option 1
    ~%50%Correct Option 2
    ~%-100%Incorrect Option 1
    ~%-100%Incorrect Option 2
    ~%-100%Incorrect Option 2
}

::15:: (多选题) 以下哪些选项可以画出正六边形 {
    ~%50%Correct Option 1
    ~%50%Correct Option 2
    ~%-100%Incorrect Option 1
    ~%-100%Incorrect Option 2
    ~%-100%Incorrect Option 2
}





