
::1:: 以下关于python列表的描述不正确的是 {
    =不同的元素之间用分号隔开
    ~列表最外边用中括号括起来
    ~python列表中的元素可以是任意类型
    ~不同的元素之间用逗号隔开
}

::2:: 以下哪个选项不是正确的列表格式 {
    =\{1, 2, "你好"\}
    ~[]
    ~[1, 2, "你好"]
    ~[True, "python", 22.66, 34]
}

::3:: 以下列表中赛思这个元素的索引是 {
    =2
    ~4
    ~1
    ~3
}

::4:: 执行以下程序的输出结果是什么？ {
    =4
    ~3
    ~5
    ~a[3]
}

::5:: 执行以下程序的输出结果是什么？ {
    =a[3]
    ~3
    ~5
    ~4
}

::6:: 执行以下程序的输出结果是什么？ {
    =cpp
    ~python
    ~java
    ~rust
}

::7:: 以下python列表的长度是几？ {
    =7
    ~5
    ~6
    ~8
}

::8:: 为程序空白处选择正确的选项，使程序运行后的输出结果为 [1,2,3,4,5,5] {
    =5
    ~6
    ~4
    ~7
}

::9:: 运行以下程序，选择输出结果 {
    =[1, 1, 3, 4, 5, 6] 
    ~[1, 0, 3, 4, 5, 6] 
    ~[1, 2, 3, 4, 5, 6] 
    ~[0, 1, 3, 4, 5, 6] 
}

::10:: 运行以下程序，选择输出结果 {
    =[1, 3, 3, 4, 5, 6] 
    ~[2, 2, 3, 4, 5, 6] 
    ~[1, 1, 3, 4, 5, 6] 
    ~[2, 1, 3, 4, 5, 6] 
}

::11:: 运行以下程序，选择输出结果 {
    =["python", "java", "go", "cpp", "rust", "go"] 
    ~["python", "java", "go", "cpp", "go"] 
    ~["python", "java", "go", "cpp", "rust", "cpp"] 
    ~["go", "python", "java", "go", "cpp", "rust"] 
}

::12:: 运行以下程序，选择正确的输出结果 {
    =[1, 2, 3, 4, 3, 6, 4] 
    ~[1, 2, 3, 4, 3, 6, 3]
    ~[1, 2, 3, 4, 3, 6, a[3]]
    ~[4, 1, 2, 3, 4, 3, 6]
}

::13:: 为程序空白处选择正确的关键字，使得输出结果为 [1, 2, 3, 3, 6]  {
    =remove
    ~append
    ~insert
    ~delete
}

::14:: 运行以下程序，选择正确的输出结果 {
    =[1, 2, 4, 3, 6] 
    ~[1, 2, 3, 4, 6] 
    ~[1, 2, 3, 3, 6] 
    ~[1, 2, 3, 4, 3] 
}

::15:: 为程序中的两处空白选择正确的关键字，使得输出结果为 [1, 3, 4, 3, 6, 2]  {
    =remove; append
    ~append; remove
    ~append; append
    ~remove; remove
}


