::2-1:: 以下列表中索引为2的元素是什么？ {
    =golang
    ~python
    ~c++
    ~java
}

::2-2:: 以下列表中元素43的索引是几？ {
    =3
    ~2
    ~4
    ~43
}

::2-3:: 以下python列表的长度是几？ {
    =5
    ~6
    ~7
    ~4
}

//nn = [54, 45, 36, 63, 55]
//print(nn[3])
::2-4:: 执行以下python程序后输出的结果是什么？ {
    =63
    ~54
    ~45
    ~36
}

//it = ["cool", 65.2, "cout", 100, "gogo"] 
//print(it[2]) 
::2-5:: 执行以下python程序后输出的结果是什么？ {
    =cout
    ~cool
    ~65.2
    ~gogo
}

//a = ["python", "java", "go", "cpp", "rust"] 
//a.remove("go") 
//print(a[0]) 
::2-6:: 执行以下python程序后输出的结果是什么？ {
    =python
    ~go
    ~cpp
    ~rust
}

//a = []
//for i in range(10):
//a.append(i)
::2-7:: 执行以下程序后，列表的长度变为多少？ {
    =10
    ~9
    ~100
    ~0
}

//a = [1, 2, 3]
//for i in range(1, 10):
//a.append(i)
::2-8:: 执行以下程序后，列表的长度变为多少？ {
    =12
    ~13
    ~11
    ~3
}

//mn = [64, 222, 37, 62.3, 3777, 37.9]
//mn.insert(__, 555)
//print(mn)
//[64, 222, 555, 37, 62.3, 3777, 37.9]
::2-9:: 为以下python程序空白处选择合适的索引，让程序的输出结果如下： {
    =2
    ~3
    ~1
    ~6
}

//n = [64, 222, 37, 62.3, 3777, 37.9]
//n._____(222)
//print(n)
//[64, 37, 62.3, 3777, 37.9]
::2-10:: 为以下python程序空白处选择合适的关键字，使得程序的输出结果如下： {
    =remove
    ~append
    ~insert
    ~pop
}



