::3-1:: 根据以下解释，选择与之对应的列表操作方法 {
	=在列表的尾部添加一个元素 -> append()
	=在列表的指定位置插入一个元素 -> insert()
	=删除列表中的某个元素 -> remove()
	=删除列表指定位置上的某个元素 ->  pop()
}

::3-2:: 关于列表的说法，以下4个选项中正确的是 {
	=列表中的元素可以为任意类型
	~列表中至少要有一个元素
	~列表元素的索引从1开始
	~列表中不同元素之间用分号隔开
}

::3-3:: 关于列表的说法，以下4个选项中正确的是 {
	=列表中每个元素的索引号是唯一的
	~列表不能为空
	~列表中元素的索引号是随机排列的
	~列表中可以存在两个元素具有相同的索引号
}

//abc = [34, 36, 27, 68, 28, 95]
//print(abc[1])
::3-4:: 运行以下python程序后，输出的结果会是哪一项 {
	=36
	~34
	~27
	~abc
}

//c = [3, 4, 5, 6, 7, 8]
//c.insert(1, 20)
//print(c[1])
::3-5:: 分析以下程序，选择正确的输出结果 {
	=20
	~3
	~4
	~1
}

//sh = []
//for i in range(10000):
//sh.append(0)
::3-6:: 运行以下程序后，列表的长度将会变成多少 {
	=10000
	~9999
	~0
	~33
}


