::2-2::[html]以下列表中元素 <strong><span class\="" style\="color\: rgb(51, 51, 51);">43</span></strong> 的索引是几？<br><br><img src\="@@PLUGINFILE@@/image.png" alt\="" role\="presentation" class\="img-fluid"><br>{
	=[moodle]3
	~[moodle]2
	~[moodle]4
	~[moodle]43
}

// question: 158  name: 3
::3::[html]以下列表中 <span class\="" style\="color\: rgb(65, 105, 225);"><strong>"赛思"</strong></span> 这个元素的索引是<br><br><pre><img src\="@@PLUGINFILE@@/image%20%284%29.png" alt\="" role\="presentation" class\="img-fluid"><br></pre><br>{
	=[moodle]2
	~[moodle]4
	~[moodle]1
	~[moodle]3
}

Sentence Start { =Correct Answer ~Incorrect Answer 1 ~Incorrect Answer 2} Sentence End

::Title:: Sentence Start { =Correct Answer ~Incorrect Answer 1 ~ Incorrect Answer 2} Sentence End
