
//n = [54, 45, 36, 63, 55]
//n.append(97)
::3-1:: 执行以下python程序后列表的长度将会变为几？ {
    =6
    ~5
    ~7
    ~4
}

//n = [22, 45, 63, 44, 55]
//n.insert(2, 56)
::3-2:: 执行以下python程序后列表中44这个元素的索引将会变为多少？ {
    =4
    ~3
    ~2
    ~5
}

//a = [56, 87, 56, 63, 55]
//print(a[3])
::3-3:: 执行以下python程序后输出的结果是什么？ {
    =63
    ~56
    ~55
    ~87
}

//a = ["python", "java", "go", "cpp", "rust"] 
//a.remove("python") 
//print(a[0]) 
::3-4:: 执行以下python程序后输出的结果是什么？ {
    =java
    ~python
    ~cpp
    ~go
}

//a = ["python", "java", "go", "cpp", "rust"] 
//a.pop(2)
//print(a[2]) 
::3-5:: 执行以下python程序后输出的结果是什么？ {
    =cpp
    ~java
    ~cpp
    ~go
}

//a = [1, 2, 3, 4, 5, 6] 
//a[5] = 5 
//print(a[5]) 
::3-6:: 运行以下程序，选择正确的输出结果 {
	=5
	~6
	~4
	~3
}

//a = [1, 2, 3, 4, 5, 6] 
//a[1] = 0 
//a[1] = 1 
//print(a[1]) 
::3-7:: 运行以下程序，选择正确的输出结果 {
	=1
	~2
	~3
	~a[1]
}

//a = [1, 2, 3, 4, 5, 6] 
//a[3] = a[5] 
//print(a[3]) 
::3-8:: 运行以下程序，选择正确的输出结果 {
	=6
	~4
	~3
	~5
}

//a = [1, 2, 3, 4, 5, 6] 
//a[3] = a[3] + 5 
//print(a[3]) 
::3-9:: 运行以下程序，选择正确的输出结果 {
	=9
	~4
	~5
	~6
}

//a = [1, 2, 3, 4, 5, 6] 
//b = a[3] 
//a[5] = b 
//print(a[5]) 
::3-10:: 运行以下程序，选择正确的输出结果 {
	=4
	~6
	~5
	~3
}

//a = [1, 2, 3, 4, 3, 6] 
//a.append(a[0]) 
//print(a[6]) 
::3-11:: 运行以下程序，选择正确的输出结果 {
	=1
	~6
	~3
	~4
}

//a = [1, 2, 3, 4, 3, 6] 
//a.append(a[3]) 
//print(a[3]) 
::3-12:: 运行以下程序，选择正确的输出结果 {
	=4
	~3
	~6
	~1
}

//a = [1, 2, 3, 4, 3, 6] 
//a.remove(2) 
//a.pop(2) 
//print(a[2]) 
::3-13:: 运行以下程序，选择正确的输出结果 {
	=3
	~2
	~4
	~6
}

//a = [22, 34, 45, 33, 22] 
//a.insert(0, 2) 
//print(a[0])
::3-14:: 运行以下程序，选择正确的输出结果 {
	=2
	~22
	~34
	~45
}

//a = [2, 34, 45, 33, 22] 
//a.insert(2, 0) 
//print(a[4]) 
::3-15:: 运行以下程序，选择正确的输出结果 {
	=33
	~45
	~22
	~0
}

//交换列表中的元素

