



//ol = ["python", "java", "go", "cpp", "rust", "good"] 
//print(len(ol))
::4-1:: 运行以下python程序，选择正确的输出结果 {
    =6
    ~5
    ~7
    ~0
}

//random.randint(4, 10)
::4-2:: 以下程序运行结果不可能是哪个选项 {
    =11
    ~5
    ~6
    ~9
}

//a = ["python", "java", "go", "cpp", "rust", "php", "js"] 
//for i in range(___):
// print(a[i])
::4-3:: 请为空白处选择正确的内容，让程序能够输出列表中的每个元素{
    =7
    ~8
    ~6
    ~9
}

//a = ["python", "java", "go", "cpp", "rust", "php", "js"]
//print(a[len(a) - 1]) 
::4-4:: 运行以下python程序，选择正确的输出结果 {
    =js
    ~php
    ~python
    ~cpp
}

//A = [23.23, 234, '赛思', 563, '234', 97, '342.3', 235]
//for a in A:
//print(a)
::4-5:: 分析以下python程序中的for循环会重复多少次 {
    =8
    ~9
    ~7
    ~10
}

//for i in range(88):
//a.append(i)
//print(len(a))
::4-6:: 执行以下程序，选择正确的输出结果 {
    =88
    ~87
    ~0
    ~89
}

//A = [23.23, 234, '赛思', 563, '234', 97, '342.3', 235]
//b = len(a) % 3
//print(b)
::4-7:: 执行以下程序，选择正确的输出结果 {
    =2
    ~1
    ~0
    ~3
}

//ol = [45, 33, 6, 22, 456, 5, 987, 3] 
//print(len(ol))
::4-8:: 运行以下python程序，选择正确的输出结果 {
    =8
    ~5
    ~7
    ~6
}


//打印出1到10000之间所有能被453整除的数字