


//a = list(range(1,10)) 
//print(len(a)) 
::6-1:: 执行以下python程序，选择正确输出结果 {
    =9
    ~10
    ~8
    ~11
}


//b = list("abcdefg") 
//print(b[3]) 
::6-2:: 执行以下python程序，选择正确输出结果 {
    =d
    ~c
    ~e
    ~b
}


//items1 = [35, 12, 99, 68, 55, 87] 
//items2 = [45, 8, 29] 
//items3 = items1 + items2 
//print(items3[6]) 
::6-3:: 执行以下python程序，选择正确输出结果 {
    =45
    ~87
    ~8
    ~68
}

//items1 = [35, 12, 99, 68, 55, 87] 
//items2 = [45, 8, 29] 
//items3 = items2 + items1 
//print(items3[6]) 
::6-4:: 执行以下python程序，选择正确输出结果 {
    =68
    ~87
    ~8
    ~45
}

//a = ["hello", "thanks"]
//b = a * 5
::6-5:: 进行以下运算后，列表b的长度应该是几 {
    =10
    ~20
    ~2
    ~22
}

//a = ["hello", "thanks", "你好", "谢谢"]
//b = a * 100
//print(b[4])
::6-6:: 执行以下python程序，选择正确输出结果 {
    =hello
    ~thanks
    ~你好
    ~谢谢
}

//items1 = [35, 12, 99, 68, 55, 87] 
//items2 = items1 * 100
//print(items2[len(items2) - 1])
::6-7:: 执行以下python程序，选择正确输出结果 {
    =87
    ~55
    ~68
    ~35
}

//a = [35, 12, 99, 68, 55, 87] 
//if 12 in a:
//a.remove(12)
//print(a[1])
::6-8:: 执行以下python程序，选择正确输出结果 {
    =99
    ~12
    ~35
    ~68
}

//a = [35, 12, 99, 68, 55, 87, 69, 32, 45, 56]
//b = a[:5]
::6-9:: 执行以下程序后，列表b的长度是几 {
    =5
    ~4
    ~6
    ~7
}

//a = [35, 12, 99, 68, 55, 87, 69, 32, 45, 56]
//b = a[:]
//print(b[3])
::6-10:: 执行以下python程序，选择正确输出结果 {
    =68
    ~99
    ~55
    ~87
}

//a = [35, 12, 99, 68, 55, 87, 69, 32, 45, 56]
//b = a[:3]
//c = a[5:]
//d = b + c
::6-11:: 计算列表d的长度 {
    =8
    ~7
    ~9
    ~6
}

//a = [35, 12, 99, 68, 55, 87, 69, 32, 45, 56]
//b = a[3:6]
//print(b[1])
::6-12:: 执行以下python程序，选择正确输出结果 {
    =55
    ~68
    ~87
    ~69
}

//a = [35, 12, 99, 68, 55, 87, 69, 32, 45, 56]
//b = a[2:8]
//print(len(b))
::6-13:: 执行以下python程序，选择正确输出结果 {
    =6
    ~8
    ~7
    ~5
}

//a = [35, 12, 99, 68, 55, 87, 69, 32, 45, 56]
//b = a[2:4]
//c = b * 3 + a
::6-14:: 计算列表c的长度 {
    =16
    ~15
    ~14
    ~17
}




