






//多选，以下能够添加的是
::Title::  [多选题] 以下4个选项中能向列表中添加元素的关键字有哪些？ {
    ~%50%append
    ~%50%insert
    ~%-100%remove
    ~%-100%pop
}


//多选，以下能够删除的是
::Title::  [多选题] 以下4个选项中能够删除列表元素的关键字有哪些？ {
    ~%50%remove
    ~%50%pop
    ~%-100%append
    ~%-100%insert
}

//a = [1,2,3,4,5,6,7,8,9]
//a.pop(___)
::Title:: 请为以下程序空白处选择合适的内容，删除列表a中的5这个元素 {
    =4
    ~5
    ~6
    ~3
}

//a = [1,2,3,4,5,6,7,8,9]
//a.____(6)
::Title:: 请为以下程序空白处选择合适的关键字，删除列表a中的6这个元素 {
    =remove
    ~insert
    ~append
    ~pop
}

//填空，多少角度，画出正方形

//turtle for in 循环 画出六边形

//执行以下程序后，列表变为
//a = [1,2,3,4,5,6,7,8,9]
//for i in a:
//if i % 2 == 0:
//a.remove(i)
::Title:: 执行以下程序后，列表变为 {
    =[1, 3, 5, 7, 9]
    ~[2, 4, 6, 8]
    ~[1, 2, 3, 4, 5]
    ~[5, 6, 7, 8, 9]
}


