






//多选，以下能够添加的是
::8-1::  [多选题] 以下4个选项中能向列表中添加元素的关键字有哪些？ {
    ~%50%append
    ~%50%insert
    ~%-100%remove
    ~%-100%pop
}


//多选，以下能够删除的是
::8-2::  [多选题] 以下4个选项中能够删除列表元素的关键字有哪些？ {
    ~%50%remove
    ~%50%pop
    ~%-100%append
    ~%-100%insert
}

//a = [1,2,3,4,5,6,7,8,9]
//a.pop(___)
::8-3:: 请为以下程序空白处选择合适的内容，删除列表a中的5这个元素 {
    =4
    ~5
    ~6
    ~3
}

//a = [1,2,3,4,5,6,7,8,9]
//a.____(6)
::8-4:: 请为以下程序空白处选择合适的关键字，删除列表a中的6这个元素 {
    =remove
    ~insert
    ~append
    ~pop
}

//填空，多少角度，画出正方形
//for i in range(4):
//turtle.left(___)
//turtle.forward(100)
::8-5:: 请在以下程序空白处填上合适的角度，运行程序后画出一个正方形 {
    =90
    ~180
    ~360
    ~270
}

//turtle for in 循环 画出六边形
//for i in range(___):
//turtle.left(60)
//turtle.forward(100)
::8-6:: 请在以下程序空白处填写正确的内容，运行程序后画出一个正六边形 {
    =6
    ~7
    ~5
    ~8
}

//执行以下程序后，列表变为
//a = [1,2,3,4,5,6,7,8,9]
//for i in a:
//if i % 2 == 0:
//a.remove(i)
::8-7:: 执行以下程序后，列表变为 {
    =[1, 3, 5, 7, 9]
    ~[2, 4, 6, 8]
    ~[1, 2, 3, 4, 5]
    ~[5, 6, 7, 8, 9]
}

//顺时针画圆
//turtle._____(1)
::8-8:: 想要顺时针画一个圆形，请为程序空白处选择正确内容 {
    =right
    ~left
    ~forward
    ~back
}

//for i in range(3, 12):
//turtle.forward(1)
::8-9:: 计算执行以下程序后海龟一共前进了多少步 {
    =9
    ~10
    ~11
    ~8
}

//a = [1, 3, -5, 2, 6]
//for i in a:
//turtle.forward(i)
::8-10:: 计算执行以下程序后海龟前进了多少步 {
    =7
    ~6
    ~12
    ~8
}


//turtle.penup()
//for i in range(3):
//turtle.left(120)
//turtle.forward(100)
::8-11:: 以下python程序画出来的应该是什么样的几何图形 {
    =无
    ~三角形
    ~正方形
    ~圆形
}

//turtle.forward(100)
//turtle.right(90)
//turtle.forward(50)
//turtle.right(90)
//turtle.forward(100)
//turtle.right(90)
//turtle.forward(50)
::8-12:: 计算turtle所画图形的面积 {
    =5000
    ~3000
    ~10000
    ~2500
}


