

::1:: 下面哪一项不能作为占位符来使用 {
    ~\%i
    =\%p
    ~\%f
    ~\%s
}

::2:: 关于占位符的说法下面哪一项是错误的 {
    ~占位符可以在print()函数中使用
    ~\%d和\%i都可以为整数类型的数据占位
    =占位符就是变量
    ~print("正方形的周长是%i" \% 5)可以正常运行
}

::3:: [markdown]`a \= 5\nprint("如果正方形的边长是%d, 那么周长一定是%d" % (a, 4*a))`\n的输出结果是什么? {
    ~如果正方形的边长是5, 那么周长一定是4*5
    =如果正方形的边长是5, 那么周长一定是20
    ~\"如果正方形的边长是5, 那么周长一定是20\"
    ~如果正方形的边长是a, 那么周长一定是4a
}

::4:: [markdown] 为下面一段程序空白处选择正确的占位符\n 
`P \= 960\nprint("我国国土面积有`{ 
    =\%i
    ~\%p
    ~\%f
    ~\%s
}`万平方公里" % P)`

::5:: [markdown] 为下面一段程序空白处选择正确的占位符\n 
`print("我国人口总数有`{ 
    ~\%i
    ~\%d
    =\%f
    ~\%s
}`亿" % 14.13)`

::6:: [markdown] 运行下面一段程序后，输入数字5，那么空白处应该选择哪一种占位符\n 
`s \= input()\n print("你输入的数字是`{ 
    ~\%i
    ~\%d
    ~\%f
    =\%s
}`" % s)`

::7:: 为下面每个数据选择正确的占位符 {
    ="%d" -> %s
    ="你知道吗" -> %s
    =0 -> %d
    =0.0 -> %f
    =456 -> %d
    ="int" -> %s
    ="456" -> %s
    =956.0 -> %f
    =int(654.2) -> %d
    =str(654.2) -> %s
}







