


//积木图片
::1-1:: 以下python关键字中哪一个与scratch中的 “询问...并等待” 积木指令功能类似 {
    =input
    ~print
    ~import
    ~if
}

//
::1-2:: 以下python关键字中哪一个代表输出，与scratch中的 “说...” 积木指令功能接近 {
    =print
    ~while
    ~input
    ~output
}

//print(5)
//print(4)
//print(6)
::1-3:: 运行以下python程序，选择正确的输出结果 {
    =5, 4, 6
    ~4, 5, 6
    ~6, 5, 4
    ~4, 6, 5
}

//print(5 + 4 * 3)
::1-4:: 运行以下python程序，选择正确的输出结果 {
    =17
    ~27
    ~19
    ~29
}

//a = input()
//print(a)
::1-5:: 运行以下python程序，如果输入6，那么输出的结果就是6；如果输入7，那么输出的结果也为7.请选择程序空白处对应的关键字 {
    =input, print
    ~print, input
    ~print, print
    ~input, input
}

//a = input()
//print(7)
::1-6:: 运行以下python程序，如果输入6，那么输出的结果为7；如果输入7，那么输出的结果还是7.请为程序空白处填写正确内容 {
    =7
    ~a
    ~6
    ~b
}

//a = input()
//b = input()
//print(___)
::1-7:: 运行以下python程序，第一次输入6，第二次输入7，那么输出的结果为7；第一次输入7，第二次输入6，那么输出的结果为6；请为程序空白处填写正确内容 {
    =b
    ~a
    ~7
    ~6
}


//编程题1
//print(345345 * 4353454 + 29384723984)