

::2-1:: [匹配题] 请将加减乘除法与对应的符号匹配出来 {
    =加法 -> +
    =减法 -> -
    =乘法 -> *
    =除法 -> /
}

//print(2 * 3)
::2-2:: 运行以下python程序，选择正确的输出结果 {
    =6
    ~5
    ~2
    ~3
}

//print(4 + 3 * 2)
::2-3:: 运行以下python程序，选择正确的输出结果 {
    =10
    ~14
    ~24
    ~9
}

//print((4 + 3) * 2)
::2-4:: 运行以下python程序，选择正确的输出结果 {
    =10
    ~14
    ~24
    ~9
}

//print(6___4)
::2-5:: 请为以下python程序空白处选择正确的符号，让程序的输出结果为2 {
    =%
    ~//
    ~**
    ~+\=
}

//print(6___2)
::2-6:: 请为以下python程序空白处选择正确的符号，让程序的输出结果为36 {
    =**
    ~//
    ~%
    ~%%
}

//print(4 ** 2 - 4) 
::2-7:: 运行以下python程序，选择正确的输出结果 {
    =12
    ~4
    ~0
    ~24
}

//print((6 + 3) ** 2) 
::2-8:: 运行以下python程序，选择正确的输出结果 {
    =81
    ~18
    ~15
    ~12
}

//c = 10
//c += 10
//print(c)
::2-9:: 运行以下python程序，选择正确的输出结果 {
    =20
    ~100
    ~10
    ~0
}

//c = 10
//b = 2
//c *= b
//print(c)
::2-10:: 运行以下python程序，选择正确的输出结果 {
    =20
    ~12
    ~5
    ~10
}



//print(10___4)
::2-11:: [多选题] 以下哪些符号填入到程序空白处，能够让程序的输出结果为2 {
    ~%50%//
    ~%50%%
    ~%-100%**
    ~%-100%++
    ~%-100%+\=
}



//print(398945 * 349943 - 23459) 
//在以上计算结果的基础上再增加10000，并将结果打印出来
