::3-1:: python中的数据类型不包含下面选项中的哪一种？ {
    ~整数型
    ~浮点型
    ~字符型
    =文字型
}

::3-2:: 将3种数据类型与对应的关键字匹配起来 {
    =整数型 -> int
    =字符型 -> str
    =浮点型 -> float
}

::3-3:: 10 属于哪种数据类型？ {
    =整数型
    ~浮点型
    ~字符型
    ~布尔型
}

::3-4:: "10" 属于哪种数据类型？ {
    ~整数型
    ~浮点型
    =字符型
    ~布尔型
}

::3-5:: 10.0 属于哪种数据类型？ {
    ~整数型
    =浮点型
    ~字符型
    ~布尔型
}

::3-6:: "10.0" 属于哪种数据类型？ {
    ~整数型
    ~浮点型
    =字符型
    ~布尔型
}

::3-7:: "吃了吗您內" 属于哪种数据类型？ {
    ~整数型
    ~浮点型
    =字符型
    ~布尔型
}

::3-8:: 5 + 29 的计算结果属于哪种数据类型？ {
    =整数型
    ~浮点型
    ~字符型
    ~布尔型
}

::3-9:: 20 + 10.2 的计算结果属于哪种数据类型？ {
    ~int
    =float
    ~str
    ~bool
}

::3-10:: 20.0 + 10.0 的计算结果属于哪种数据类型？ {
    ~int
    =float
    ~str
    ~bool
}

::3-11:: int(20 + 10.2) 属于哪种数据类型？ {
    =int
    ~float
    ~str
    ~bool
}

::3-12:: str(33.33) 属于哪种数据类型？ {
    ~int
    ~float
    =str
    ~bool
}

::3-13:: float(9527) 属于哪种数据类型？ {
    ~int
    =float
    ~str
    ~bool
}