


::4-1:: python语言中if这个关键字所代表的含义是 {
    =如果
    ~那么
    ~否则
    ~其它
}

::4-2:: 以下4个选项中与scratch积木“如果...那么...否则...”中的否则含义相同的是 {
    =else
    ~if
    ~elif
    ~input
}

//if 10 > 9:
//print("正确")
//else:
//print("错误")
::4-3:: 运行以下python程序，选择正确的输出结果 {
    =正确
    ~错误
    ~无
    ~10或9
}

//if 10 == 9:
//print("正确")
//else:
//print("错误")
::4-4:: 运行以下python程序，选择正确的输出结果 {
    =错误
    ~正确
    ~无
    ~10或9
}

//if a > 10:
//print(10)
//if a > 100:
//print(100)
::4-5:: 参考scratch程序，为python程序空白处选择合适的关键字，实现与scratch程序相同的功能 {
    =if, if
    ~if, else
    ~else, if
    ~else, else
}

//a = int(input())
//if a > 10:
//print(10)
//if a > 100:
//print(100)
::4-6:: 运行以下python程序，当输入10000后，选择正确的输出结果 {
    =10 100
    ~10
    ~100
    ~10000
}

//a = int(input())
//if a > 9:
//print(10)
//else:
//print(100)
::4-7:: 运行以下python程序，当输入9后，选择正确的输出结果 {
    =100
    ~10
    ~9
    ~0
}


//a = input()
::4-8:: 判断以下程序运行后，变量a属于哪一种类型 {
    =str
    ~int
    ~float
    ~bool
}

::4-9:: "10938" 属于哪种数据类型？ {
    =str
    ~int
    ~float
    ~bool
}

::4-10:: 52.3 属于哪种数据类型？ {
    =float
    ~int
    ~str
    ~bool
}

::4-11:: int(20.3 + 0.356) 属于哪种数据类型？ {
    =int
    ~float
    ~str
    ~bool
}

::4-12:: "你还好吗？" 属于哪种数据类型？ {
    ~整数型
    ~浮点型
    =字符型
    ~布尔型
}




//输入密码abc123，输出密码正确，否则输出密码错误

//输入一个正整数，如果这个数字大于100，输出yes，否则输出no