

::2-1:: scratch积木指令 “如果...那么...否则...” 包含几条分支？{
    ~1
    =2
    ~3
    ~4
}

::2-2:: 下面4个选项中哪一个不是python分支结构的关键字 {
    ~if
    ~else
    =for
    ~elif
}

::2-3:: 下列选项中关于python分支结构描述正确的是 {
    ~一个分支结构中必须有一个else
    =一个分支结构中可以有多个elif
    ~一个分支结构中可以有多个else
    ~elif可以放在else的后面
}

//if
//elif
//elif
//elif
//else
::2-4:: 判断以下分支结构中包含几条分支 {
    =5
    ~3
    ~4
    ~6
}

//if 100 > 99:
//print(100)
//else:
//print(99)
::2-5:: 运行以下python程序，选择正确的输出结果 {
    =100
    ~99
    ~无
    ~100或99
}

//a = int(input())
//if a > 100:
//print("正确")
//else:
//print("错误")
::2-6:: 运行以下python程序，如果输入100，那么输出应该下列中的哪一项 {
    =错误
    ~正确
    ~无
    ~100
}

//a = int(input())
//if a >= 90:
//print("A")
//elif a >= 80:
//print("B")
//elif a >= 70:
//print("C")
//elif a >= 60:
//print("D")
//else:
//print("E")
::2-7:: 运行以下python程序，如果输入85，对应的输出结果是下列中的哪一项 {
    =B
    ~A
    ~C
    ~E
}

//a = int(input())
//if a > 90:
//print("A")
//elif a > 80:
//print("B")
//elif a > 70:
//print("C")
//elif a > 60:
//print("D")
//else:
//print("E")
::2-8:: 运行以下python程序，如果输入80，对应的输出结果是下列中的哪一项 {
    =C
    ~A
    ~B
    ~E
}


//输入一个分数，判断是否及格

//输入一个数字，判断是正数还是复数

//输入一个整数，判断是否能够被7整除

//输入一个分数，判断分数属于哪个等级，A B C D


