
// import turtle as ___
// tt.forward(100)
::2-1:: 分析以下程序，为空白处填写正确的内容 {
    =tt
    ~t
    ~turtle
    ~ttt
}

// import turtle as t
// t._____("blue")
// t.circle(100)
::2-2:: 为程序空白处选择正确内容，画出以下图形 {
    =color
    ~forward
    ~pensize
    ~turtle
}

// import turtle as t
// t._____(5)
// t.circle(100)
::2-3:: 为程序空白处选择正确内容，画出以下图形 {
    =pensize
    ~forward
    ~color
    ~turtle
}

// import turtle as tt
// tt.forward(300)
// tt.forward(50)
// tt.back(100)
::2-4:: 运行以下程序后，turtle距离初始位置前进了多少步？ {
    =250
    ~200
    ~150
    ~300
}

::2-5:: 根据释义选择正确的关键字 {
    =%25%前进 -> forward
    =%25%左转 -> left
    =%25%右转 -> right
    =%25%后退 -> back
}

//turtle.circle(100)
::2-6:: 运行以下程序后，turtle将会画出一个什么样的图形 {
    =圆形
    ~正方形
    ~长方形
    ~三角形
}

//turtle.circle(100, ____)
::2-7:: 运行以下程序后，turtle画出一个半圆形，请在程序空白处填写正确的角度 {
    =180
    ~360
    ~0
    ~100
}

//turtle.circle(100, ____, ____)
::2-8:: 运行以下程序后，turtle画出一个正6边形，请为程序空白处填写正确的内容{
    =360, 6
    ~360, 60
    ~180, 6
    ~6, 360
}

//turtle.circle(100, ____)
::2-9:: 运行以下程序后，turtle刚好画出一个圆形的1/4，请为程序空白处填写正确的内容 {
    =90
    ~180
    ~270
    ~360
}

// turtle.circle(____)
// turtle.circle(____)
// turtle.circle(____)
::2-10:: 观察画好的图形，为程序空白处填写正确的数字，让3个大小不同的圆形从内到外依次画出来 {
    =100, 120, 140
    ~140, 120, 100
    ~100, 140, 120
    ~140, 100, 120
}


//turtle.circle(100, ____)
::2-11:: 运行以下程序后，turtle刚好画出一个圆形的3/4，请为程序空白处填写正确的内容 {
    =270
    ~180
    ~90
    ~360
}

//turtle.circle(100, 360, 3)
::2-12:: 运行以下程序将会画出一个怎样的图形 {
    =三角形
    ~正方形
    ~长方形
    ~圆形
}



















